<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nadianne Padilla's Resume</title>
  <style>
  body {
  background-color: #FFFFFF;
  margin: 0 10%;
  font-family: sans-serif;
  }

  h1 {
  font-family: serif;
  font-weight: normal;
  margin-top: 30px;
}

h2 {
  font-size: 1em;
}
</style>
</head>

<body>
  <h1><img src="images/linkedin.png" alt="In" width="35" height="35">Resume</h1>

  <h2><img src="images/banner.jpg" alt=""><br><img src="images/profilephoto.png" alt="" width="200" height="200"><br>Nadianne Padilla</h2>
  <p>Student, Graphic Designer/Illustrator</p>
  <hr>
<h3>About</h3>
<p>Hello! <strong>Welcome to the resume of Nadianne Padilla</strong>. She is a full-time graphic design student and a creative with an eye for visuals. <br>She's constantly improving her knowledge of design to create appealing and well-made graphics. Before college, she took numerous classes on graphic design (both on her own and in highschool) and has an increasing experience with digital art programs. Areas of her current studies include Adobe Photoshop, Adobe Illustrator, and website design. She also gaining experience with POD stores (Print on Demand). She's is currently creating for The Nerdy Hammy.</p>
<h3>Skills</h3>
  <ul>
    <li>Graphic Design</li>
    <li>Illustrator</li>
    <li>Writer</li>
    <li>Comic Artist (self-taught)</li>
    <li>Book Reviewer (still building the blog)</li>
    <li>Web Design (currently studying in college)</li>
    <li>Video Editing (currently studying in college)</li>
    <li>Digital Artist (will take courses online)</li>
    <li>Animator (will take courses online)</li>
    <li>Puppeteer (will take either take courses online or in-campus)</li>
  </ul>

  <h3>Software/Hardware</h3>
  <ul>
      <li>Drawing Tablet</li>
      <li>Adobe Illustrator</li>
      <li>Adobe Photoshop</li>
      <li>Adobe Premier Pro</li>
      <li>Computer</li>
    </ul>

    <h3>Social Media/Web</h3>
      <ol>
        <li><a href="https://www.zazzle.com/store/thenerdyhammy" target="_blank">The Nerdy Hammy (Shop)</a></li>
        <li><a href="https://github.com/graphicsgrad20" target="_blank">Github Profile</a></li>
        <li><a href="https://graphicsgrad20.github.io/fid/blackgoose/" target="_blank">Github Website</a></li>
        <li><a href="https://www.behance.net/" target="_blank">Behance</a></li>
      </ol>
<hr>
<h3>Work Samples</h3>
<a href="art.html"><img src="images/art_thumbnail.png" alt="6 spheres lines in a grid of 2 by 3 displaying blending with different colors"></a>
<a href="art2.html"><img src="images/art2_thumbnail.png" alt="Combined photos to create a fairy in a fantasy world in the sky"></a>
<a href="art3.html"><img src="images/art3_thumbnail.png" alt="A coloring page of Fauna from Animal Crossing digitally colored"></a>
<a href="art4.html"><img src="images/art4_thumbnail.png" alt="A cartoony flamingo in mid-flight"></a>
<a href="nerdy.html"><img src="images/nerdy_thumbnail.png" alt="A notebook with the face and ears of a cute hamster reading a book"></a>


</body>
</html>
